<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata Mahasiswa</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /*header*/
        .header{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-transform: uppercase;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border-bottom: 4px solid burlywood;
            border-top: 4px solid burlywood;
            background-color: beige;
            width: 800px;
            margin: auto;
        }
        /*bg blur*/
        .container{
            margin: auto;
            padding: 0px 30px;
            width: 920px;
            height: 800px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        /*tabel*/
        table{
            width: 850px;
            height: 350px;
            border-collapse: collapse;
            margin: auto;
            font-size: 15px;
        }
        .tabel-bio {
            border-bottom: 2px solid brown;
            vertical-align: top;
        } 
        th{
            vertical-align: top;
        }
        /*tabel krs*/
        .krs-head {
            border: 1px solid #000000;
            background-color: khaki;
            font-weight: bold;
            font-size: small;
        }
        .krs-head2{
            border: 1px solid #000000;
            background-color:khaki;
            font-weight: bold;
            font-size: small;
        }
        .tabel-krs{
            border: 1px solid #000000;
            font-size: small;
        }

    </style>
    <body background="bg.jpeg">
        <div class="header">
            <h1 align="center">BIODATA MAHASISWA</h1>
        </div>
        <br>
        <div class="container">
            <br><br>
            <table class="tabel">
                <tbody>
                    <tr>
                        <th rowspan="20" width="200"><a><img src="foto.jpeg" width="150" height="200" style="display: block;border-radius: 5%;border-color: white; margin-right:30px" border="10px"></a></th>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">NIM</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">A11.2020.13144</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Nama</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">SHINTA RASYIDATUL FARIDA</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Dosen Wali</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Edy Mulyanto, SSi, M.Kom</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Status</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Aktif</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Alamat</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Jl. Moh Yamin no.63 Ungaran Barat Kab. Semarang</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">No Hp</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">085740972888</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Email</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">111202013144@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Agama</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Islam</td>
                    </tr>
                </tbody>
            </table>
            <br><br><br>
            <table class="krs">
                <thead> 
                    <tr class="krs-head">
                        <td class="krs-head" align="center" width="20" rowspan="2">#</td>
                        <td class="krs-head" align="center" rowspan="2" width="330">Mata Kuliah</td>
                        <td class="krs-head" width="60" rowspan="2" align="center">Kelompok</td>
                        <td class="krs-head" align="center" width="20" rowspan="2">SKS</td>
                        <td class="krs-head" rowspan="2" align="center" width="30">Status</td>
                        <td class="krs-head" align="center" colspan="5">Jadwal</td>
                    </tr>
                    <tr class="krs-head2">
                        <td class="krs-head2" align="center" width="150">Hari/Jam</td>
                        <td class="krs-head2" align="center" width="70">Ruang</td>
                        <td class="krs-head2" align="center" width="150">Hari/Jam</td>
                        <td class="krs-head2" align="center" width="70">Ruang</td>
                    </tr>
                </thead>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">1</td>
                        <td class="tabel-krs">MATEMATIKA DISKRIT</td>
                        <td class="tabel-krs" align="center">A11.4302</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">RABU 12.30-15.00</td><td align="center">H.3.9</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">2</td>
                        <td class="tabel-krs">MATRIKS &amp; RUANG VEKTOR</td>
                        <td class="tabel-krs" align="center">A11.4307</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SENIN 07.00-09.30</td><td align="center">H.4.2</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">3</td>
                        <td class="tabel-krs">STRUKTUR DATA</td>
                        <td class="tabel-krs" align="center">A11.4310</td>
                        <td class="tabel-krs" align="center">4</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 07.00-08.40</td><td align="center">H.3.3</td>
                        <td class="tabel-krs" align="center">KAMIS 08.40-10.20</td><td align="center">D.2.H</td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">4</td>
                        <td class="tabel-krs">PEMROGRAMAN BERBASIS WEB</td>
                        <td class="tabel-krs" align="center">A11.4304</td>
                        <td class="tabel-krs" align="center">2</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 12.30-14.10</td><td align="center">D.3.M</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">5</td>
                        <td class="tabel-krs">ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td class="tabel-krs" align="center">A11.4308</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">KAMIS 12.30-15.00</td><td align="center">H.3.2</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">6</td>
                        <td class="tabel-krs">JARINGAN KOMPUTER</td>
                        <td class="tabel-krs" align="center">A11.4305</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">RABU 09.00-12.00</td><td align="center">H.3.11</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">7</td>
                        <td class="tabel-krs">PEMROGRAMAN PERANGKAT BERGERAK</td>
                        <td class="tabel-krs" align="center">A11.4305</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">JUMAT 12.30-15.00</td><td align="center">D.2.A</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="center">8</td>
                        <td class="tabel-krs">PENDIDIKAN KEWARGANEGARAAN</td>
                        <td class="tabel-krs" align="center">n601</td>
                        <td class="tabel-krs" align="center">2</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 08.40-10.20</td><td align="center">AULA</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
            </table>
        </div>
    </body>
</html>