<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>video website</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        /*header*/
        .header{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-transform: inherit;
            color: white;
            font-style: italic;
            border-radius: 50px;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            background-color: rosybrown;
            width: 500px;
            height: 50px;
            margin: auto;
        }
        /*bg blur*/
        .container{
            margin: auto;
            padding: 0px 30px;
            width: 920px;
            height: 2700px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
    </style>
    <body background="Wallpapers.jpeg">
        <br><br><br>
        <div class="container">
            <br>
            <div class="header">
                <h1 align="center"> 🌸 Seasons Make Up Tutorials 🌸</h1>
            </div>
            <br>
            <div style="text-align: center;">
            <video width="400" controls >
                <source src="welcome.mp4" type="video/mp4"
                Your browser does not support HTML video.
            </video>
            </div>
            <br>
            <div align="center">
                <audio controls>
                    <source src="spring.mp3" type="audio/mpeg"
                </audio>
            </div>
            <br>
            <h3 align="left"> Cozy Autumn Make Up Look ✨</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/jVCDBruEaL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <p>Cozy autumn make up look akan bervibes orange dan coklat seperti pada musim gugur yang dimana daun-daun kecoklatan berguguran.</p>
            <br>
            <h3 align="left"> Glowy Spring Make Up Look ✨</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/7hCUu0rtkKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Spring make up look terlihat segar dengan vibes pink natural.</p>
            <br> 
            <h3 align="left"> Natural Rainy Make Up Look ✨</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/JD5DEa_7aOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Rainy make up look memancarkan aura natural yang terlihat tipis dan dingin namun tetap terlihat cantik.</p>
            <br>
            <h3 align="left"> Summer Make Up Look ✨</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/BXl4IxDlZV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Summer make up look lebih terlihat fresh dan bersinar seperti hawa yang dibawa pada musim panas.</p>
            <br>
            <h3 align="left"> Winter Make Up Look ✨</h3>
            <iframe width="460" height="260" src="https://www.youtube.com/embed/Y6MZyihG5_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Winter make up look terlihat dingin namun elegant cocok sekali dengan temanya yakni winter yang dingin.</p>
            <br>
            <div align="center">
            <object data="thankyou.jpeg" height="250"></object>
            </div>
            <br><br><br><br><br><br>
        </body>
</html>