<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(24, 121, 248);
        }
        .copyright {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background: url(bg.jpeg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'm <span>Shinta Rasyidatul Farida</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA UDINUS</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="shinta.jpeg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td> 
                <td>Shinta Rasyidatul Farida</td>
            </tr>
            <tr>
                <td><b>Nomor Induk Mahasiswa</b></td>
                <td>:</td> 
                <td>A11.2020.13144</td>
            </tr>
            <tr>
                <td><b>No.Telepon</b></td>
                <td>:</td>
                <td><a>081392553203</a></td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b>
                </td><td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td> 
                <td>Kab. Semarang, Jawa Tengah</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td>
                <td>:</td> 
                <td><a href="https://instagram.com/shinta_rasy">@shinta_rasy</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:111202013144@mhs.dinus.ac.id">111202013144@mhs.dinus.ac.id</a></td>
            </tr>
        </table>
    </div>

    <footer style="color: white;">
        <p align="center" class="copyright"><b><i>
            Copyright © <a>ShintaRF</a> 2021</i></b>
        </p>
    </footer><
</body>
</html>