<!DOCTYPE html>
<html>
    <head>
        <title>Pemrograman Berbasis Web</title>
        <meta charset="=utf-8">
        <meta name="viewpoint" content="width=device-widht, initial-scale=1">
        <!--untuk menyesuaikan tampilan terhadap layar pengguna-->
    <style>
        *{
            box-sizing: border-box;   
        }
        body{
            margin: 0;
        }
        .header{
            background-color: rgb(16, 66, 4);
            padding: 20px;
            text-align: center;
            font-style: oblique;
            color: rgb(170, 206, 172);
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(176, 196, 170);
            
        }
        .topnav a{
            float: left;
            display:block;
            color: rgb(15, 73, 46);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: rgb(171, 248, 168);
            color: rgb(10, 83, 43);
        }
        }
        .pc{
            border-style: double;
            text-align: center;
            color: rgba(9, 110, 43, 0.904);
            background-color: rgb(100, 146, 82);
        }
    </style>
    </head>
    <body background="b.jpeg">
        <div class="header" align="center">
            <h1>Formulir Pendaftaran</h1>
            <p>Selamat datang para pendaftar.</p>
        </div align="center">
        <div class="topnav">
            <a href="#">Home</a>
        </div>
	    <h1><center><font color="green" face="dosis"></h1>
        <h2 align="center">Formulir</h2>
        <p align="center">Silahkan diisi sesuai data diri masing-masing.</p>
        <table align="center">
            <form action="proses.php" method="POST">
            <tr><td>Nama Lengkap</td><td>: <input type="text" name="nama_lengkap" size="55"></td></tr>
            <tr><td>Jenis Kelamin</td><td>: <input type="radio" name="jenis_kelamin" value="L"> Laki-laki / <input type="radio" name="jenis_kelamin" value="P"> Perempuan</td></tr>
            <tr><td>Alamat</td><td>: <input type="text" name="alamat" size="55"></td></tr>
            <tr><td>Email</td><td>: <input type="email" name="email" size="55"></td></tr>
            <tr><td>Sosial Media</td><td>: <input type="checkbox" name="facebook" value="Ya"> Facebook <input type="checkbox" name="twitter" value="Ya"> Twitter <input type="checkbox" name="instagram" value="Ya"> Instagram <input type="checkbox" name="path" value="Ya"> Path </td></tr>
            <tr><td>Mengetahui Web ini dari</td><td>: <select name="tahu">
                    <option selected="select">-=Pilih=-</option>
                    <option value="web_udinus">Web Udinus</option>
                    <option value="surat_kabar">Surat Kabar</option>
                    <option value="teman">Teman</option>
                </select></td></tr>
            <tr><td>Pesan</td><td>:</td></tr>
            <tr><td></td><td><textarea name="pesan" cols="40" rows="4"></textarea><br><br>
                <input name="submit" type="submit" value="submit"> <input type="reset"" value="reset"></td></tr>
            </form>
        </table>
        <div align="center" colour="green" style="background-color: rgb(204, 255, 204); border-radius: 2px; border: 4px dotted rgb(96, 126, 90); padding: 2px;">Terima kasih telah mengisi!</div>
    </body>
</html>